# Power-Hour

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/meaningless/powerhour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meaningless/powerhour/data/database/: DataManager.kt
app/src/main/java/com/meaningless/powerhour/data/models/: GameConfig.kt  Intervals.kt  SpotifyAuthorizationResponse.kt  SpotifyLoginResponse.kt  SpotifyTokenResponse.kt
app/src/main/java/com/meaningless/powerhour/data/music/: MusicHandler.kt  SpotifyHandler.kt
app/src/main/java/com/meaningless/powerhour/data/music/common/interfaces/: Cancellable.kt  MusicAPI.kt  MusicHandler.kt
app/src/main/java/com/meaningless/powerhour/data/music/common/models/: CancellableCall.kt  Intervals.kt  Playlist.kt  RecentPlaylists.kt  TrackMetaData.kt
app/src/main/java/com/meaningless/powerhour/data/music/spotify/api/: SpotifyAPI.kt  SpotifyAccountAPI.kt  SpotifyHandler.kt  SpotifyUserAPI.kt
app/src/main/java/com/meaningless/powerhour/data/music/spotify/models/authorization/: AuthorizationResponse.kt  ErrorResponse.kt  TokenResponse.kt
app/src/main/java/com/meaningless/powerhour/data/music/spotify/models/playlist/: ExternalUrls.kt  Item.kt  Owner.kt  PagingResponse.kt  PlaylistsResponse.kt  Tracks.kt
app/src/main/java/com/meaningless/powerhour/data/music/spotify/models/track/: Album.kt  Artist.kt  Context.kt  FullItem.kt  (+3 more)
app/src/main/java/com/meaningless/powerhour/data/services/: Clock.kt  GameService.kt  NetworkManager.kt  SpotifyAccountAPI.kt
app/src/main/java/com/meaningless/powerhour/ui/game/: AuthenticationDialogFragment.kt  GameActivity.kt  GameActivityViewModel.kt
app/src/main/java/com/meaningless/powerhour/ui/searchplaylists/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/com/meaningless/powerhour/ui/selectplaylists/: PlaylistAdapter.kt  PlaylistBottomSheetFragment.kt
app/src/main/java/com/meaningless/powerhour/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/meaningless/powerhour/utils/: AppGlideModule.kt  DataUtils.kt
app/src/main/res/anim/: rotation_clock.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_game.xml  activity_search_playlists.xml  dialog_authentication.xml  item_playlist.xml  modal_playlists.xml  partial_settings_item.xml  partial_sheet_title.xml  partial_track_data.xml  partial_track_view.xml
app/src/main/res/menu/: menu_game_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meaningless/powerhour/: ExampleUnitTest.kt
