<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sheet_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/margin_large"
    android:paddingTop="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_small">

    <ImageView
        android:id="@+id/playlistIconImageView"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:contentDescription="@string/content_playlist_icon"
        android:src="@drawable/ic_music_note_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playlistNameTextView"
        style="@style/PlaylistTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/playlist_unknown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/playlistIconImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>